# VK-market-plugin

./: build.xml  ivy.xml
conf/: config.xml
db/liquibase/: 2017-07-21.initial_schema.sql  changes.xml
src/: ehcache.xml
src/com/eyelinecom/whoisd/sads2/vk/market/: InitListener.java  WebContext.java
src/com/eyelinecom/whoisd/sads2/vk/market/model/: model.cfg.xml
src/com/eyelinecom/whoisd/sads2/vk/market/model/cart/: Cart.java
src/com/eyelinecom/whoisd/sads2/vk/market/model/item/: CartItem.java  Item.java  ItemType.java  OrderItem.java
src/com/eyelinecom/whoisd/sads2/vk/market/model/order/: Order.java
src/com/eyelinecom/whoisd/sads2/vk/market/model/user/: User.java
src/com/eyelinecom/whoisd/sads2/vk/market/service/: Services.java  ServicesException.java
src/com/eyelinecom/whoisd/sads2/vk/market/service/market/: Category.java  Item.java  ItemDetailed.java  Price.java  VkMarketService.java  VkMarketServiceException.java
src/com/eyelinecom/whoisd/sads2/vk/market/service/shorturl/: ShortUrlService.java  UrlResolver.java
src/com/eyelinecom/whoisd/sads2/vk/market/services/: Services.java  ServicesException.java
src/com/eyelinecom/whoisd/sads2/vk/market/services/cart/: CartService.java
src/com/eyelinecom/whoisd/sads2/vk/market/services/db/: DBService.java  DBServiceException.java  hibernate.cfg.xml
src/com/eyelinecom/whoisd/sads2/vk/market/services/db/query/: UserQuery.java
src/com/eyelinecom/whoisd/sads2/vk/market/services/market/: Category.java  Item.java  ItemDetailed.java  Price.java  VkMarketService.java  VkMarketServiceException.java
src/com/eyelinecom/whoisd/sads2/vk/market/services/model/: Order.java  OrderDetailed.java  OrderItem.java  OrderItemDetailed.java  UserInput.java
src/com/eyelinecom/whoisd/sads2/vk/market/services/notification/: MailEntity.java  MailService.java  MailServiceImpl.java  MailSettings.java  NotificationProvider.java  NotificationService.java  TemplateService.java
src/com/eyelinecom/whoisd/sads2/vk/market/services/notification/templates/: order_en.ftl  order_ru.ftl
src/com/eyelinecom/whoisd/sads2/vk/market/services/order/: OrderService.java
src/com/eyelinecom/whoisd/sads2/vk/market/services/shorturl/: ShortUrlService.java  UrlResolver.java
src/com/eyelinecom/whoisd/sads2/vk/market/web/: Converter.java  Protocol.java
src/com/eyelinecom/whoisd/sads2/vk/market/web/model/: Order.java  OrderItem.java  UserInput.java
src/com/eyelinecom/whoisd/sads2/vk/market/web/renderers/: AddToCartTelegramRenderer.java  AddToCartTelegramRenderer.properties  AskPhoneNumberRenderer.java  AskPhoneNumberRenderer.properties  AskPhoneNumberRenderer_ru.properties  AskQuantityTelegramRenderer.java  AskQuantityTelegramRenderer.properties  CartContentRenderer.java  CartContentRenderer.properties  CartContentRenderer_ru.properties  CategoriesListRenderer.java  CategoriesListRenderer.properties  CategoriesListRenderer_ru.properties  CategoryItemsTelegramRenderer.java  CategoryItemsTelegramRenderer.properties  CategoryItemsTelegramRenderer_ru.properties  ItemDetailsTelegramRenderer.java  ItemDetailsTelegramRenderer.properties  ItemDetailsTelegramRenderer_ru.properties  NotSupportedProtocolRenderer.java  NotSupportedProtocolRenderer.properties  NotSupportedProtocolRenderer_ru.properties  OrderRegisteredRenderer.java  OrderRegisteredRenderer.properties  OrderRegisteredRenderer_ru.properties  Renderer.java  Renderer.properties  Renderer_ru.properties
src/com/eyelinecom/whoisd/sads2/vk/market/web/renderers/telegram/: AddToCartTelegramRenderer.java  AddToCartTelegramRenderer.properties  AddToCartTelegramRenderer_ru.properties  AskQuantityTelegramRenderer.java  AskQuantityTelegramRenderer.properties  AskQuantityTelegramRenderer_ru.properties  CartContentRenderer.java  CartContentRenderer.properties  CategoryItemsTelegramRenderer.java  CategoryItemsTelegramRenderer_ru.properties  ChooseItemInCartForDeletingTelegramRenderer.java  ChooseItemInCartForDeletingTelegramRenderer.properties  ChooseItemInCartForDeletingTelegramRenderer_ru.properties  ChooseItemInCartTelegramRenderer.java  DeleteFromCartTelegramRenderer.java  DeleteFromCartTelegramRenderer.properties  DeleteFromCartTelegramRenderer_ru.properties  ItemDetailsTelegramRenderer.java
src/com/eyelinecom/whoisd/sads2/vk/market/web/servlets/: HttpServletRequestException.java  RequestParameters.java  ShortUrlServlet.java  VKMarketServlet.java  VkAddToCartServlet.java  VkAskPhoneNumberServlet.java  VkAskQuantityServlet.java  VkCartContentServlet.java  VkCartServlet.java  VkCategoriesListServlet.java  VkCategoryItemsServlet.java  VkChooseItemInCartServlet.java  VkDeleteFromCartServlet.java  VkExitServlet.java  VkHttpServlet.java  VkItemDetailsServlet.java  VkMarketServlet.java  VkOrderServlet.java
src/com/eyelinecom/whoisd/sads2/vk/market/web/util/: NavigationSections.java  PriceUtils.java  UserInput.java  UserInputJsonBuilder.java  UserInputParser.java  UserInputUtils.java
test/com/eyelinecom/whoisd/sads2/vk/market/model/: DBTestBase.groovy  UpdateSchema.java
test/com/eyelinecom/whoisd/sads2/vk/market/model/cart/: CartTest.groovy
test/com/eyelinecom/whoisd/sads2/vk/market/model/item/: CartItemTest.groovy  OrderDetailedItemTest.groovy  OrderItemTest.groovy
test/com/eyelinecom/whoisd/sads2/vk/market/model/order/: OrderDetailedTest.groovy  OrderTest.groovy
test/com/eyelinecom/whoisd/sads2/vk/market/model/user/: UserTest.groovy
test/com/eyelinecom/whoisd/sads2/vk/market/services/db/: TestDBServiceFactory.groovy
web/WEB-INF/: web.xml
