<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven.xsd">

  <info organisation="mobi.eyeline.mobilizer" module="sads-vk-market"/>

  <configurations>
    <conf name="prod" description="for prod"/>
    <conf name="dev"  description="for dev"/>
  </configurations>

  <dependencies>
    <!-- VK Market API -->
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2" conf="prod->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.5" conf="prod->default"/>
    <dependency org="org.apache.commons" name="commons-collections4" rev="4.1" conf="prod->default"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.5" conf="prod->default"/>
    <dependency org="com.google.code.gson" name="gson" rev="2.8.1" conf="prod->default"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.6" conf="prod->default"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.5.3" conf="prod->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.22" conf="prod->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.2" conf="prod->default"/>
    <dependency org="com.vk.api" name="sdk" rev="0.5.3" conf="prod->default"/>

    <!-- Utils -->
    <dependency org="mobi.eyeline.util.extutils" name="generalutils" rev="1.38.0" conf="prod->prod"/>

    <!-- Log4j -->
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="prod->default">
      <exclude org="org.apache.geronimo.specs"/>
    </dependency>

    <!-- CDI 1.1 -->
    <dependency org="javax.inject" name="javax.inject" rev="1" conf="prod->default"/>
    <dependency org="javax.enterprise" name="cdi-api" rev="1.1" conf="prod->default"/>
    <dependency org="javax.interceptor" name="javax.interceptor-api" rev="1.2" conf="prod->default"/>

    <!-- Weld 2.1 (CDI 1.1 impl) -->
    <dependency org="org.jboss.weld" name="weld-api" rev="2.1.Final" conf="prod->default"/>
    <dependency org="org.jboss.weld" name="weld-spi" rev="2.1.Final" conf="prod->default"/>
    <dependency org="org.jboss.weld" name="weld-core-impl" rev="2.1.2.Final" conf="prod->default"/>
    <dependency org="org.jboss.weld.servlet" name="weld-servlet-core" rev="2.1.2.Final" conf="prod->default"/>
    <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.3.GA" conf="prod->default"/>
    <dependency org="org.jboss.classfilewriter" name="jboss-classfilewriter" rev="1.0.4.Final" conf="prod->default"/>
    <dependency org="com.google.guava" name="guava" rev="13.0.1" conf="prod->default"/>

    <!-- Servlet API -->
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="dev->default"/>

    <!-- libs for db -->
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="prod->default"/>
    <dependency org="org.hibernate" name="hibernate-core" rev="4.3.8.Final" conf="prod->default">
      <exclude module="jboss-transaction-api_1.2_spec"/>
    </dependency>
    <dependency org="org.hibernate" name="hibernate-validator" rev="5.2.3.Final" conf="prod->default" />
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.8.Final" conf="prod->default"/>
    <dependency org="org.hibernate" name="hibernate-ehcache" rev="4.3.8.Final" conf="prod->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.13" conf="prod->default"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" conf="prod->default"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1" conf="prod->default"/>
    <dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="4.0.5.Final" conf="prod->default"/>
    <dependency org="org.jboss.logging" name="jboss-logging" rev="3.2.1.Final" conf="prod->default"/>
    <dependency org="javax.transaction" name="javax.transaction-api" rev="1.2" conf="prod->default"/>
    <dependency org="org.hibernate" name="hibernate-envers" rev="4.3.8.Final" conf="prod->default" transitive="false"/>
    <dependency org="org.hibernate" name="hibernate-ehcache" rev="4.3.8.Final" conf="prod->default"/>
    <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.3.8.Final" conf="prod->default" />
    <dependency org="com.mchange" name="c3p0" rev="0.9.2.1" conf="prod->default" />
    <dependency org="com.mchange" name="mchange-commons-java" rev="0.2.3.4" conf="prod->default"/>
    <dependency org="com.fasterxml" name="classmate" rev="1.1.0" conf="prod->default"/>
    <dependency org="org.javassist" name="javassist" rev="3.18.1-GA" conf="prod->default"/>
    <dependency org="antlr" name="antlr" rev="2.7.7" conf="prod->default"/>

    <!-- JUnit -->
    <dependency org="junit" name="junit" rev="4.11" conf="prod->default"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.8.4" conf="prod->default"/>

    <!--4 tests-->
    <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="prod->default"/>
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.4.3" conf="prod->default"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="prod->default"/>
    <dependency org="javax.el" name="javax.el-api" rev="3.0.0" conf="dev->default"/>

    <!-- HSQL -->
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.1" conf="prod->default"/>

    <!-- Groovy -->
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.10" conf="prod->default">
      <artifact name="groovy-all" type="jar" ext="jar" m:classifier="indy" conf="prod->default"/>
    </dependency>
  </dependencies>

</ivy-module>