add.more = Add more
another.category = Another category
open.cart = Open cart
proceed.to.checkout = Proceed to checkout
added.quantity = Added to cart: %s x %s
back.to.current.category = Back to category