order.is.registered = Order № %s is registered!
order.list = Order list
total.cost = Total cost: %s
merchant.email = Contact email: %s.
price.per.unit = Price per unit
wait.for.contact = The seller will contact you as soon as possible.